
PORT = 

MONGO_URI =  mongodb://127.0.0.1:27017

NODE_ENV = DEVELOPMENT

JWT_SECRET = oKqomow+E0aJDq0tWrs8XkKK4bFHYXu/hFdVWzh63gw=

ADMIN_SECRET_KEY = neeraj@123

CLOUDINARY_CLOUD_NAME = CLOUDINARY
CLOUDINARY_API_KEY = CLOUDINARY
CLOUDINARY_API_SECRET = CLOUDINARY

CLIENT_URL = http://localhost:5173


